{
  "name": "so-pwa",
  "version": "1.0.0",
  "description": "A PWA for Stack Overflow content.",
  "scripts": {
    "build": "npm run clean && npm run static && npm run css && npm run inline && npm run rollup && npm run workbox",
    "clean": "rimraf build",
    "css": "postcss --output /tmp/styles.css src/styles.css",
    "deploy": "npm run build && firebase deploy --only hosting,functions",
    "inline": "regex-replace '\\/\\*styles\\*\\/' \"$(cat /tmp/styles.css)\" build/partials/",
    "lint": "eslint --ext='.js,.mjs' .",
    "rollup": "rollup --config rollup.config.mjs",
    "serve": "npm run build && firebase serve --only hosting,functions",
    "static": "cpx 'src/static/**' build",
    "workbox": "workbox injectManifest"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/so-pwa.git"
  },
  "author": "Jeff Posnick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/so-pwa/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/so-pwa#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.8.5",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-header": "^2.0.0",
    "firebase-tools": "^6.3.0",
    "postcss-cli": "^6.1.1",
    "postcss-css-variables": "^0.11.0",
    "regex-replace": "^2.3.0",
    "regexparam": "^1.0.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-string": "^2.0.2",
    "workbox-cli": "^4.0.0-beta.1"
  }
}
