{
  "name": "so-pwa",
  "version": "1.0.0",
  "description": "A PWA for Stack Overflow content.",
  "scripts": {
    "build": "npm run clean && npm run static && npm run css && npm run inline && npm run rollup && npm run workbox",
    "clean": "rimraf build",
    "css": "postcss --output /tmp/styles.css src/styles.css",
    "deploy": "npm run build && firebase deploy --only hosting,functions",
    "inline": "regex-replace '\\/\\*styles\\*\\/' \"$(cat /tmp/styles.css)\" build/partials/",
    "lint": "eslint --ext='.js,.mjs' .",
    "rollup": "rollup --config rollup.config.mjs",
    "serve": "npm run build && firebase serve --only hosting,functions",
    "static": "cpx 'src/static/**' build",
    "workbox": "workbox injectManifest"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/so-pwa.git"
  },
  "author": "Jeff Posnick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/so-pwa/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/so-pwa#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.4.0",
    "cpx": "^1.5.0",
    "cssnano": "^4.0.0-rc.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-header": "^1.2.0",
    "firebase-tools": "^3.18.3",
    "postcss-cli": "^5.0.0",
    "postcss-css-variables": "^0.8.1",
    "regex-replace": "^2.1.0",
    "regexparam": "^1.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-string": "^2.0.2",
    "workbox-cli": "^3.2.0"
  }
}
